# Start from a nodejs build image
FROM node:18-alpine3.16 as builder

# Set the current working directory inside the container
WORKDIR /app

# Copy package and package-lock.json
COPY package.json .
COPY package-lock.json .

# Install Angular CLI, NestJS AND NX CLI Globally
RUN npm install -g @angular/cli
RUN npm install -g @nestjs/cli
RUN npm install -g nx

# Copy all assets
COPY . .

# Run build command
RUN ng build customer

###############################################################
#                    Start a new stage                        #
###############################################################
# Select a base image
FROM nginx:alpine

# Set the current working directory inside the container
WORKDIR /dist

# Copy the build artifacts from the previous stage
COPY --from=builder /app/dist/apps/customer /usr/share/nginx/html

# Set the port number and expose it
ARG port=80
ENV PORT $port
EXPOSE $port

# Run nginx
CMD ["nginx", "-g", "daemon off;"]

